<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Intent Handling - Rhasspy</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Intent Handling";
    var mkdocs_page_input_path = "intent-handling.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Rhasspy</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../installation/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../services/">Services</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tutorials/">Tutorials</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../usage/">Usage</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../profiles/">Profiles</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../training/">Training</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../hardware/">Hardware</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../audio-input/">Audio Input</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../audio-output/">Audio Output</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../wake-word/">Wake Word</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../command-listener/">Command Listener</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../speech-to-text/">Speech to Text</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../intent-recognition/">Intent Recognition</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Intent Handling</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#intent-handling">Intent Handling</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#home-assistant">Home Assistant</a></li>
        
            <li><a class="toctree-l3" href="#remote-server">Remote Server</a></li>
        
            <li><a class="toctree-l3" href="#command">Command</a></li>
        
            <li><a class="toctree-l3" href="#dummy">Dummy</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../text-to-speech/">Text to Speech</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../reference/">Reference</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../development/">Development</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../license/">License</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Rhasspy</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Intent Handling</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="intent-handling">Intent Handling</h1>
<p>After a voice command has been transcribed and your intent has been successfully recognized, Rhasspy is ready to send a JSON event to another system like Home Assistant or a remote Rhasspy server.</p>
<p>You can also handle intents by:</p>
<ul>
<li>Listening for <code>hermes/intents/&lt;intentName&gt;</code> messages over MQTT (<a href="../intent-recognition/#mqtthermes">details</a>)</li>
<li>Connecting a websocket to <code>/api/events/intent</code> (<a href="../reference/#websocket-api">details</a>)</li>
</ul>
<p>Available intent handling systems are:</p>
<ul>
<li><a href="#home-assistant">Home Assistant</a></li>
<li><a href="#remote-server">Remote HTTP Server</a></li>
<li><a href="#command">External Command</a></li>
</ul>
<h2 id="home-assistant">Home Assistant</h2>
<p>Add to your <a href="../profiles/">profile</a>:</p>
<pre><code class="json">&quot;handle&quot;: {
  &quot;system&quot;: &quot;hass&quot;
},

&quot;home_assistant&quot;: {
  &quot;access_token&quot;: &quot;&quot;,
  &quot;api_password&quot;: &quot;&quot;,
  &quot;event_type_format&quot;: &quot;rhasspy_{0}&quot;,
  &quot;url&quot;: &quot;http://hassio/homeassistant/&quot;
}
</code></pre>

<p>If you're running Rhasspy as an add-on inside <a href="https://www.home-assistant.io/hassio/">Hass.io</a>, the access token is <a href="https://developers.home-assistant.io/docs/en/hassio_addon_communication.html#hassio-api">automatically provided</a>. Otherwise, you'll need to create a <a href="https://www.home-assistant.io/docs/authentication/">long-lived access token</a> and set <code>home_assistant.access_token</code> manually.</p>
<p>Implemented by <a href="https://github.com/rhasspy/rhasspy-homeassistant-hermes">rhasspy-homeassistant-hermes</a></p>
<h3 id="events">Events</h3>
<p>Rhasspy will send Home Assistant an event every time an intent is recognized through its <a href="https://developers.home-assistant.io/docs/en/external_api_rest.html#post-api-events-lt-event-type">REST API</a>. The type of the event is determined by the name of the intent, and the event data comes from the tagged words in your <a href="../training/#sentencesini">sentences</a>.</p>
<p>For example, if you have an intent like:</p>
<pre><code>[ChangeLightColor]
set the (bedroom light){name} to (red | green | blue){color}
</code></pre>

<p>and you say something like <em>"set the bedroom light to blue"</em>, Rhasspy will POST to the <code>/api/events/rhasspy_ChangeLightColor</code> endpoint of your Home Assistant server with the following data:</p>
<pre><code class="json">{
  &quot;name&quot;: &quot;bedroom light&quot;,
  &quot;color&quot;: &quot;blue&quot;
}
</code></pre>

<p>In order to do something with the <code>rhasspy_ChangeLightColor</code> event, create an automation with an <a href="https://www.home-assistant.io/docs/automation/trigger/#event-trigger">event trigger</a>. For example, add the following to your <code>automation.yaml</code> file:</p>
<pre><code class="yaml">- alias: &quot;Set bedroom light color (blue)&quot;
  trigger:
    platform: event
    event_type: rhasspy_ChangeLightColor
    event_data:
      name: 'bedroom light'
      color: 'blue'
  action:
    ...
</code></pre>

<p>See the documentation on <a href="https://www.home-assistant.io/docs/automation/action/">actions</a> for the different things you can do with Home Assistant.</p>
<h3 id="mqtt">MQTT</h3>
<p>Rhasspy automatically publishes intents over MQTT (<a href="https://docs.snips.ai/reference/dialogue#intent">Hermes protocol</a>).
This allows Rhasspy to send interoperate with <a href="https://snips.ai/">Snips.AI</a> compatible systems.</p>
<p>Home Assistant can listen directly to these intents using the <code>snips</code> plugin.
To use it, add to your Home Assistant's <code>configuration.yaml</code> file:</p>
<pre><code class="yaml">snips:

intent_script:
  ...
</code></pre>

<p>See the <a href="https://www.home-assistant.io/components/intent_script/">intent script</a> documentation for details on how to handle the intents.</p>
<h3 id="self-signed-certificate">Self-Signed Certificate</h3>
<p>If your Home Assistant uses a self-signed certificate, you'll need to give Rhasspy some extra information.</p>
<p>Add to your <a href="../profiles/">profile</a>:</p>
<pre><code class="json">&quot;home_assistant&quot;: {
  ...
  &quot;pem_file&quot;: &quot;/path/to/certfile&quot;
}
</code></pre>

<p>Set <code>home_assistant.pem_file</code> to the full path to your <a href="http://docs.python-requests.org/en/latest/user/advanced/#ssl-cert-verification">CA_BUNDLE file or a directory with certificates of trusted CAs</a>.</p>
<p>Use the environment variable <code>RHASSPY_PROFILE_DIR</code> to reference your current profile's directory. For example, <code>$RHASSPY_PROFILE_DIR/my.pem</code> will tell Rhasspy to use a file named <code>my.pem</code> in your profile directory when verifying your self-signed certificate.</p>
<h2 id="remote-server">Remote Server</h2>
<p>Rhasspy can POST the intent JSON to a remote URL.</p>
<p>Add to your <a href="../profiles/">profile</a>:</p>
<pre><code class="json">&quot;handle&quot;: {
  &quot;system&quot;: &quot;remote&quot;,
  &quot;remote&quot;: {
      &quot;url&quot;: &quot;http://&lt;address&gt;:&lt;port&gt;/path/to/endpoint&quot;
  }
}
</code></pre>

<p>When an intent is recognized, Rhasspy will POST to <code>handle.remote.url</code> with the intent JSON. Your server should <strong>return JSON</strong> back, optionally with additional information (see below).</p>
<h3 id="speech">Speech</h3>
<p>If the returned JSON contains a "speech" key like this:</p>
<pre><code class="json">{
  ...
  &quot;speech&quot;: {
    &quot;text&quot;: &quot;Some text to speak.&quot;
  }
}
</code></pre>

<p>then Rhasspy will forward <code>speech.text</code> to the configured <a href="../text-to-speech/">text to speech</a> system using a <code>hermes/tts/say</code> message.</p>
<p>TODO: Move to separate service</p>
<h2 id="command">Command</h2>
<p>Once an intent is successfully recognized, Rhasspy will send an event to Home Assistant with the details. You can call a custom program instead <em>or in addition</em> to this behavior.</p>
<p>Add to your <a href="../profiles/">profile</a>:</p>
<pre><code class="json">&quot;handle&quot;: {
  &quot;system&quot;: &quot;command&quot;,
  &quot;command&quot;: {
      &quot;program&quot;: &quot;/path/to/program&quot;,
      &quot;arguments&quot;: []
  }
}
</code></pre>

<p>When an intent is recognized, Rhasspy will call your custom program with the intent JSON printed to standard in. You should return JSON to standard out, optionally with additional information (see below).</p>
<p>The following environment variables are available to your program:</p>
<ul>
<li><code>$RHASSPY_BASE_DIR</code> - path to the directory where Rhasspy is running from</li>
<li><code>$RHASSPY_PROFILE</code> - name of the current profile (e.g., "en")</li>
<li><code>$RHASSPY_PROFILE_DIR</code> - directory of the current profile (where <code>profile.json</code> is)</li>
</ul>
<p>See <a href="https://github.com/synesthesiam/rhasspy/blob/master/bin/mock-commands/handle.sh">handle.sh</a> or <a href="https://github.com/synesthesiam/rhasspy/blob/master/bin/mock-commands/handle.py">handle.py</a> for example programs.</p>
<h3 id="speech_1">Speech</h3>
<p>If the returned JSON contains a "speech" key like this:</p>
<pre><code class="json">{
  ...
  &quot;speech&quot;: {
    &quot;text&quot;: &quot;Some text to speak.&quot;
  }
}
</code></pre>

<p>then Rhasspy will forward <code>speech.text</code> to the configured <a href="../text-to-speech/">text to speech</a> system using a <code>hermes/tts/say</code> message.</p>
<p>TODO: Not implemented</p>
<h2 id="dummy">Dummy</h2>
<p>Disables intent handling.</p>
<p>Add to your <a href="../profiles/">profile</a>:</p>
<pre><code class="json">&quot;handle&quot;: {
  &quot;system&quot;: &quot;dummy&quot;
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../text-to-speech/" class="btn btn-neutral float-right" title="Text to Speech">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../intent-recognition/" class="btn btn-neutral" title="Intent Recognition"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../intent-recognition/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../text-to-speech/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
