<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Hardware - Rhasspy</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Hardware";
    var mkdocs_page_input_path = "hardware.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Rhasspy</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../installation/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../services/">Services</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tutorials/">Tutorials</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../usage/">Usage</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../profiles/">Profiles</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../training/">Training</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Hardware</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#hardware">Hardware</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#raspberry-pi">Raspberry Pi</a></li>
        
            <li><a class="toctree-l3" href="#microphone">Microphone</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../audio-input/">Audio Input</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../audio-output/">Audio Output</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../wake-word/">Wake Word</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../command-listener/">Command Listener</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../speech-to-text/">Speech to Text</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../intent-recognition/">Intent Recognition</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../intent-handling/">Intent Handling</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../text-to-speech/">Text to Speech</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../reference/">Reference</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../development/">Development</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../license/">License</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Rhasspy</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Hardware</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="hardware">Hardware</h1>
<p>Rhasspy is designed to be run on different kinds of hardware, such as:</p>
<ul>
<li>Raspberry Pi 2-3 B/B+ (<code>armhf</code>/<code>aarch64</code>)</li>
<li>Desktop/laptop/server (<code>amd64</code>)</li>
<li>Raspberry Pi Zero (<code>armv6l</code>)</li>
</ul>
<p>The table below summarizes architecture compatibility with Rhasspy's components:</p>
<table>
<thead>
<tr>
<th>Category</th>
<th>Name</th>
<th>amd64</th>
<th>armhf</th>
<th>aarch64</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Wake Word</strong></td>
<td><a href="../wake-word/#pocketsphinx">pocketsphinx</a></td>
<td>&#x2713;</td>
<td>&#x2713;</td>
<td>&#x2713;</td>
</tr>
<tr>
<td></td>
<td><a href="../wake-word/#snowboy">snowboy</a></td>
<td>&#x2713;</td>
<td>&#x2713;</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="../wake-word/#mycroft-precise">precise</a></td>
<td>&#x2713;</td>
<td>&#x2713;</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="../wake-word/#porcupine">porcupine</a></td>
<td>&#x2713;</td>
<td>&#x2713;</td>
<td>&#x2713;</td>
</tr>
<tr>
<td><strong>Speech to Text</strong></td>
<td><a href="../speech-to-text/#pocketsphinx">pocketsphinx</a></td>
<td>&#x2713;</td>
<td>&#x2713;</td>
<td>&#x2713;</td>
</tr>
<tr>
<td></td>
<td><a href="../speech-to-text/#kaldi">kaldi</a></td>
<td>&#x2713;</td>
<td>&#x2713;</td>
<td>&#x2713;</td>
</tr>
<tr>
<td><strong>Intent Recognition</strong></td>
<td><a href="../intent-recognition/#fsticuffs">fsticuffs</a></td>
<td>&#x2713;</td>
<td>&#x2713;</td>
<td>&#x2713;</td>
</tr>
<tr>
<td></td>
<td><a href="../intent-recognition/#fuzzywuzzy">fuzzywuzzy</a></td>
<td>&#x2713;</td>
<td>&#x2713;</td>
<td>&#x2713;</td>
</tr>
<tr>
<td></td>
<td><a href="../intent-recognition/#mycroft-adapt">adapt</a></td>
<td>&#x2713;</td>
<td>&#x2713;</td>
<td>&#x2713;</td>
</tr>
<tr>
<td></td>
<td><a href="../intent-recognition/#flair">flair</a></td>
<td>&#x2713;</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="../intent-recognition/#rasanlu">rasaNLU</a></td>
<td>&#x2713;</td>
<td>&#x2713;</td>
<td>&#x2713;</td>
</tr>
<tr>
<td><strong>Text to Speech</strong></td>
<td><a href="../text-to-speech/#espeak">espeak</a></td>
<td>&#x2713;</td>
<td>&#x2713;</td>
<td>&#x2713;</td>
</tr>
<tr>
<td></td>
<td><a href="../text-to-speech/#flite">flite</a></td>
<td>&#x2713;</td>
<td>&#x2713;</td>
<td>&#x2713;</td>
</tr>
<tr>
<td></td>
<td><a href="../text-to-speech/#picotts">picotts</a></td>
<td>&#x2713;</td>
<td>&#x2713;</td>
<td>&#x2713;</td>
</tr>
<tr>
<td></td>
<td><a href="../text-to-speech/#marytts">marytts</a></td>
<td>&#x2713;</td>
<td>&#x2713;</td>
<td>&#x2713;</td>
</tr>
<tr>
<td></td>
<td><a href="../text-to-speech/#google-wavenet">wavenet</a></td>
<td>&#x2713;</td>
<td>&#x2713;</td>
<td>&#x2713;</td>
</tr>
</tbody>
</table>
<h2 id="raspberry-pi">Raspberry Pi</h2>
<p>To run Rhasspy on a Raspberry Pi, you'll need at least a 4 GB SD card and a good power supply. I highly recommend the <a href="https://www.amazon.com/CanaKit-Raspberry-Starter-Premium-Black/dp/B07BCC8PK7">CanaKit Starter Kit</a>, which includes a 32 GB SD card, a 2.5 A power supply, and a case.</p>
<p>Some components of Rhasspy will not work on the Raspberry Pi 3 B+ model with a 64-bit operating system (<code>aarch64</code>). As of the time of this writing, these are:</p>
<ul>
<li><a href="../wake-word/#snowboy">snowboy</a> (wake word)</li>
<li><a href="../wake-word/#mycroft-precise">Mycroft Precise</a> (wake word)</li>
</ul>
<h2 id="microphone">Microphone</h2>
<p>Rhasspy can listen to audio input from a local microphone or from a <a href="../audio-input/#mqtthermes">remote audio stream</a>. Most of the local audio testing has been done with the following microphones:</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/PlayStation_Eye">PlayStation Eye camera</a></li>
<li><a href="https://respeaker.io/4_mic_array/">ReSpeaker 4 Mic Array</a></li>
<li><a href="https://respeaker.io/2_mic_array/">ReSpeaker 2 Mics pHAT</a></li>
</ul>
<p>Remote audio testing has main used the <a href="https://www.matrix.one/products/voice">MATRIX Voice</a> and <a href="https://github.com/Romkabouter">Romkabouter's</a> excellent <a href="https://github.com/Romkabouter/Matrix-Voice-ESP32-MQTT-Audio-Streamer">MQTT Audio Streamer</a>. For Raspberry Pi's, check out the <a href="https://pypi.org/project/hermes-audio-server">hermes-audio-server</a> by <a href="https://github.com/koenvervloesem">koenvervloesem</a>. Some users have also reported success with the <code>snips-audio-server</code> package from <a href="https://snips.ai">Snips.AI</a>. In both cases, you will need to configure Rhasspy to <a href="../audio-input/#mqtthermes">listen for audio data over MQTT</a>.</p>
<p>You may also be interested in reading <a href="https://medium.com/snips-ai/benchmarking-microphone-arrays-respeaker-conexant-microsemi-acuedge-matrix-creator-minidsp-950de8876fda">this microphone benchmarking post</a> that the <a href="http://snips.ai/">Snips.AI</a> folks did back in 2017.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../audio-input/" class="btn btn-neutral float-right" title="Audio Input">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../training/" class="btn btn-neutral" title="Training"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../training/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../audio-input/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
