<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Home - Rhasspy</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Rhasspy</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#rhasspy-voice-assistant">Rhasspy Voice Assistant</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#getting-started">Getting Started</a></li>
        
            <li><a class="toctree-l3" href="#getting-help">Getting Help</a></li>
        
            <li><a class="toctree-l3" href="#supported-languages">Supported Languages</a></li>
        
            <li><a class="toctree-l3" href="#services">Services</a></li>
        
            <li><a class="toctree-l3" href="#intended-audience">Intended Audience</a></li>
        
            <li><a class="toctree-l3" href="#contributing">Contributing</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="installation/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="services/">Services</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="tutorials/">Tutorials</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="usage/">Usage</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="profiles/">Profiles</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="training/">Training</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="hardware/">Hardware</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="audio-input/">Audio Input</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="audio-output/">Audio Output</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="wake-word/">Wake Word</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="command-listener/">Command Listener</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="speech-to-text/">Speech to Text</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="intent-recognition/">Intent Recognition</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="intent-handling/">Intent Handling</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="text-to-speech/">Text to Speech</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="reference/">Reference</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="development/">Development</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="license/">License</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Rhasspy</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="rhasspy-voice-assistant">Rhasspy Voice Assistant</h1>
<p><img alt="Rhasspy logo" src="img/rhasspy.png" /></p>
<p>Rhasspy (pronounced RAH-SPEE) is an <a href="https://github.com/rhasspy">open source</a>, fully offline set of <a href="#services">voice assistant services</a> for <a href="#supported-languages">many human languages</a> that works well with:</p>
<ul>
<li><a href="https://docs.snips.ai/reference/hermes">Hermes protocol</a> compatible services (<a href="https://snips.ai/">Snips.AI</a>)</li>
<li><a href="https://www.home-assistant.io/">Home Assistant</a> and <a href="https://www.home-assistant.io/hassio/">Hass.io</a></li>
<li><a href="https://nodered.org">Node-RED</a></li>
<li><a href="https://www.jeedom.com">Jeedom</a></li>
<li><a href="https://www.openhab.org">OpenHAB</a></li>
</ul>
<p>You specify voice commands in a <a href="training/">template language</a>:</p>
<pre><code>[LightState]
states = (on | off)
turn (&lt;states&gt;){state} [the] light
</code></pre>

<p>and Rhasspy will produce <a href="https://json.org">JSON</a> events that can trigger action in home automation software, such as a <a href="usage/#node-red">Node-RED flow</a>:</p>
<pre><code class="json">{
    &quot;text&quot;: &quot;turn on the light&quot;,
    &quot;intent&quot;: {
        &quot;name&quot;: &quot;LightState&quot;
    },
    &quot;slots&quot;: {
        &quot;state&quot;: &quot;on&quot;
    }
}
</code></pre>

<p>Rhasspy is <strong>optimized for</strong>:</p>
<ul>
<li>Working with external services via <a href="usage/#mqtt">MQTT</a>, <a href="usage/#http-api">HTTP</a>, and <a href="usage/#websocket-events">Websockets</a><ul>
<li>Home Assistant and Hass.IO have <a href="usage/#home-assistant">built-in support</a></li>
</ul>
</li>
<li>Pre-specified voice commands that are described well <a href="training/#sentencesini">by a grammar</a><ul>
<li>You can also do <a href="speech-to-text/#open-transcription">open-ended speech recognition</a></li>
</ul>
</li>
<li>Voice commands with <a href="usage/#words-tab">uncommon words or pronunciations</a><ul>
<li>New words are added phonetically with <a href="https://github.com/AdolfVonKleist/Phonetisaurus">automated assistance</a></li>
</ul>
</li>
</ul>
<h2 id="getting-started">Getting Started</h2>
<p>Ready to try Rhasspy? Follow the steps below and check out the <a href="tutorials/">tutorials</a>.</p>
<ol>
<li>Make sure you have the <a href="hardware/">necessary hardware</a></li>
<li>Choose an <a href="installation/">installation method</a></li>
<li>Access the <a href="usage/#web-interface">web interface</a> to download a profile</li>
<li>Author your <a href="training/">custom voice commands</a> and train Rhasspy</li>
<li>Connect Rhasspy to other software like <a href="usage/#home-assistant">Home Assistant</a> or a <a href="usage/#node-red">Node-RED</a> flow by:<ul>
<li>Sending and receiving <a href="services/">Hermes MQTT messages</a></li>
<li>Using Rhasspy's <a href="usage/#http-api">HTTP API</a></li>
<li>Connecting a Websocket to one of Rhasspy's <a href="usage/#http-api">websocket</a></li>
</ul>
</li>
</ol>
<h2 id="getting-help">Getting Help</h2>
<p>If you have problems, please stop by the <a href="https://community.rhasspy.org">Rhasspy community site</a> or <a href="https://github.com/synesthesiam/rhasspy/issues">open a GitHub issue</a>.</p>
<h2 id="supported-languages">Supported Languages</h2>
<p>Rhasspy supports the following languages:</p>
<ul>
<li>English (<code>en</code>)</li>
<li>German (<code>de</code>)</li>
<li>Spanish (<code>es</code>)</li>
<li>French (<code>fr</code>)</li>
<li>Italian (<code>it</code>)</li>
<li>Dutch (<code>nl</code>)</li>
<li>Russian (<code>ru</code>)</li>
<li>Greek (<code>el</code>)</li>
<li>Hindi (<code>hi</code>)</li>
<li>Mandarin (<code>zh</code>)</li>
<li>Vietnamese (<code>vi</code>)</li>
<li>Portuguese (<code>pt</code>)</li>
<li>Swedish (<code>sv</code>)</li>
<li>Catalan (<code>ca</code>)</li>
</ul>
<h2 id="services">Services</h2>
<p>As of version 2.5, Rhasspy is composed of <a href="services/">independent services</a> that coordinate over <a href="https://mqtt.org">MQTT</a> using a superset of the <a href="https://docs.snips.ai/reference/hermes">Hermes protocol</a>.</p>
<p><img alt="Rhasspy services" src="img/services.png" /></p>
<p>You can easily extend or replace functionality in Rhasspy by using the <a href="reference/#mqtt-api">appropriate messages</a>. Many of these messages can be also sent and received over the <a href="reference/#http-api">HTTP API</a> and the <a href="reference/#websocket-api">Websocket API</a>.</p>
<h2 id="intended-audience">Intended Audience</h2>
<p>Rhasspy is intended for savvy amateurs or advanced users that want to have a <strong>private</strong> voice interface to their chosen home automation software. There are many other voice assistants, but none (to my knowledge) that:</p>
<ol>
<li>Can function <strong>completely disconnected from the Internet</strong></li>
<li>Are entirely free/open source with a permissive license</li>
<li>Work well with freely available home automation software</li>
</ol>
<p>If you feel comfortable sending your voice commands through the Internet for someone else to process, or are not comfortable customizing software to handle intents, I recommend taking a look at <a href="https://mycroft.ai">Mycroft</a>.</p>
<h2 id="contributing">Contributing</h2>
<p>Community contributions are welcomed! There are many different ways to contribute:</p>
<ul>
<li>Pull requests for bug fixes, new features, or corrections to the documentation</li>
<li>Help with any of the <a href="#supported-languages">supported language profiles</a>, including:<ul>
<li>Testing to make sure the acoustic models and default pronunciation dictionaries are working</li>
<li>Translations of the <a href="https://github.com/synesthesiam/en-us_pocketsphinx-cmu/blob/master/sentences.ini">sample voice commands</a></li>
<li>Example WAV files of you speaking with text transcriptions for performance testing</li>
</ul>
</li>
<li><a href="https://voice.mozilla.org/">Contributing to Mozilla Common Voice</a></li>
<li>Assist other <a href="https://community.rhasspy.org">Rhasspy community members</a></li>
<li>Suggest or implement new features</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation/" class="btn btn-neutral float-right" title="Installation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="installation/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2020-02-23 02:49:21
-->
